﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyNotes", "EasyNotes\EasyNotes.csproj", "{726E5782-B84D-4525-ABE5-218D5E11C61F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyNotesLib", "EasyNotesLib\EasyNotesLib.csproj", "{324EF4A4-D5EC-4E01-AB33-20469EEE1C34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyNotesLibTest", "EasyNotesLibTest\EasyNotesLibTest.csproj", "{E7971D32-E3E8-450B-BD75-52B96F77B1F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{726E5782-B84D-4525-ABE5-218D5E11C61F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{726E5782-B84D-4525-ABE5-218D5E11C61F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{726E5782-B84D-4525-ABE5-218D5E11C61F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{726E5782-B84D-4525-ABE5-218D5E11C61F}.Release|Any CPU.Build.0 = Release|Any CPU
		{324EF4A4-D5EC-4E01-AB33-20469EEE1C34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{324EF4A4-D5EC-4E01-AB33-20469EEE1C34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{324EF4A4-D5EC-4E01-AB33-20469EEE1C34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{324EF4A4-D5EC-4E01-AB33-20469EEE1C34}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7971D32-E3E8-450B-BD75-52B96F77B1F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7971D32-E3E8-450B-BD75-52B96F77B1F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7971D32-E3E8-450B-BD75-52B96F77B1F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7971D32-E3E8-450B-BD75-52B96F77B1F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA4EDA97-FB0A-451B-BA7F-23D0368A4C5F}
	EndGlobalSection
EndGlobal
